<p>
Yantramanav (यंत्रमानव) is a Devanagari typeface family designed by Erin McLaughlin.
</p>

<p>
The style and weights of Yantramanav's Devanagari were designed as a compliment to <a href="http://www.google.com/fonts/specimen/Roboto">Roboto</a>, a Latin family designed by Christian Robertson.
</p>

<p>
This project is led by Erin McLaughlin, an independent typeface designer, font developer, and consultant who specializes in Indic fonts.
To contribute, see <a href="https://github.com/erinmclaughlin/Yantramanav">github.com/erinmclaughlin/Yantramanav</a>
</p>
